<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4355ab;
            padding: 200px;
            max-height: 100vh;
            max-width: 100vw;
            overflow: auto;
        }

        .container {
            width: 800px;
            margin: -150px auto;
            background-color: #cbccc9;
            border-radius: 5px;
            padding: 200px;

        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #d2d2d2;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4355ab;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4355ab;
        }

        h1 {
            color: #3b3085;
            position: relative;
            bottom: 20px;
            left: 50px;
            font-size: 40px;
            text-shadow: 1px 1px 1px #8c988c;
        }
        .colorlib-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .colorlib-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.16);
            bottom: -160px;
            -webkit-animation: square 20s infinite;
            -moz-animation: square 250s infinite;
            -o-animation: square 20s infinite;
            -ms-animation: square 20s infinite;
            animation: square 20s infinite;
            -webkit-transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            -o-transition-timing-function: linear;
            -ms-transition-timing-function: linear;
            transition-timing-function: linear;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }

        .colorlib-bubbles li:nth-child(1) {
            left: 10%;
        }

        .colorlib-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
            -o-animation-delay: 2s;
            -ms-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            -moz-animation-duration: 17s;
            -o-animation-duration: 17s;
            animation-duration: 17s;
        }

        .colorlib-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            -ms-animation-delay: 4s;
            animation-delay: 4s;
        }

        .colorlib-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration: 22s;
            -moz-animation-duration: 22s;
            -o-animation-duration: 22s;
            -ms-animation-duration: 22s;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }

        .colorlib-bubbles li:nth-child(5) {
            left: 70%;
        }

        .colorlib-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            -ms-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .colorlib-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            -ms-animation-delay: 7s;
            animation-delay: 7s;
        }

        .colorlib-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 15s;
            -moz-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            -moz-animation-duration: 40s;
            animation-duration: 40s;
        }



        .colorlib-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .colorlib-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }
        @keyframes square {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-500px) rotate(1200deg);
            }
        }
        .my-list, .my-profile, .users {
            background-color: #7c4cd2; /* Цвет фона */
            color: white; /* Цвет текста */
            padding: 10px 20px; /* Отступы вокруг текста */
            border: none; /* Убираем границу */
            border-radius: 5px; /* Скругление углов */
            cursor: pointer; /* Изменение курсора при наведении */
            font-size: 30px; /* Размер шрифта */
            float: left;
            margin-right: 10px;
        }
        #editFormContainer {
            display: none;
        }
    </style>
</head>
<body>
<ul class="colorlib-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<h1>Remember deadline</h1>
<div class="container">
    <form id="createListForm">
        <input type="text" id="title" name="title" placeholder="Title" required>
        <input type="text" id="description" name="description" placeholder="Take a note..." required>
        <button class="create-lists" type="submit">Save</button>
    </form>
    <ul>

        {{range .Lists}}
        <li>
            <h2>{{.Title}}</h2>
            <p>{{.Description}}</p>

            <svg class="delete-icon" data-id="{{.Id}}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M15 4V3H9v1H4v2h1v13c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V6h1V4h-5zm2 15H7V6h10v13z">
                </path>
                <path d="M9 8h2v9H9zm4 0h2v9h-2z"></path>
            </svg>

            <svg class="editIcon" data-id1="{{.Id}}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L13.4 6.41 3 16.82V21h4.18l10.46-10.46 2.77-2.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z">
            </path>
            </svg>

        </li>
        <div id="editFormContainer">
            <form id="editForm">
                <input type="text" id="title1" name="title" placeholder="Title" required>
                <input type="text" id="description1" name="description" placeholder="Edit note..." required></input>
                <button type="submit">Update</button>
            </form>
            <!-- Форма редактирования будет динамически добавляться сюда -->
        </div>
        {{end}}
    </ul>
</div>
<script>

    document.addEventListener('DOMContentLoaded', function() {
        var deleteIcons = document.querySelectorAll('.delete-icon');
        deleteIcons.forEach(function(icon) {
            icon.addEventListener('click', function(event) {
                var listId = event.target.getAttribute('data-id');
                fetch('/api/lists/' + listId, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                    .then(function(response) {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        // Handle successful deletion, e.g., remove the list item from the UI
                        console.log('List deleted successfully');
                    })
                    .catch(function(error) {
                        console.error('There was a problem with the fetch operation:', error);
                    });
            });
        });
    });

    document.getElementById('createListForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const title = document.getElementById('title').value;
        const description = document.getElementById('description').value;

        fetch('/api/lists/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                title: title,
                description: description,
            }),
        })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch((error) => {
                console.error('Error:', error);
            });
    });

    document.querySelectorAll('.editIcon').forEach(icon => {
        icon.addEventListener('click', function() {
            const listId = this.getAttribute('data-id1');
            const form = document.getElementById('editForm');
            document.getElementById('editFormContainer').innerHTML = '';
            document.getElementById('editFormContainer').appendChild(form);
            document.getElementById('editFormContainer').style.display = 'block';

            document.getElementById('editFormContainer').addEventListener('submit', function(event) {
                event.preventDefault();
            const title = document.getElementById('title1').value;
            const description = document.getElementById('description1').value;
            fetch('/api/lists/' + listId, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    title: title,
                    description: description,
                }),
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch((error) => {
                    console.error('Error:', error);
                });
        });
        });

    });

    //ID
    var userId = localStorage.getItem('userId');
    var listId = localStorage.getItem('listId');
    document.querySelector('.my-list').addEventListener('click', function() {
        window.location.href = 'http://localhost:8000/api/lists';
    });
    document.querySelector('.create-lists').addEventListener('click', function() {
        window.location.href = 'http://localhost:8000/api/lists/' + listId;
    });
    document.querySelector('.users').addEventListener('click', function() {
        window.location.href = 'http://localhost:8000/api/users';
    });
</script>

</body>
</html>